<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Document</title>

    <style>
        .navbar-nav.navbar-left {
            position: absolute;
            left: 12%;
            transform: translatex(-50%);
        }

        .footer {
            height: 20vh;
            width: 100%;
            background: linear-gradient(to right , #0c8fa0, #5c11be);
        }

        .acerca-de {
            width: 100%;
            height: 100vh;
            border-radius: 150px;
            background: linear-gradient(to right , #0c8fa0, #5c11be)
        }

        
        .titulo {
            padding: 25px;
            font-size: 40px;
            text-align: center;
            justify-content: center;

        }

        .parrafo {
            font-size: 20px;
            text-align: center;
            justify-content: center;

        }

    </style>
</head>
<body>
    <div>
    <div>
        <nav class="navbar navbar-default" style="background-color: rgb(67, 25, 114);"  role="navigation" >
            <div class="navbar-collapse collapse ">
                <ul class="nav navbar-nav navbar-left ">
                    <li><a href="#" style="color: #fff;">Inicio</a></li>
                    <li><a href="#" style="color: #fff;">Acerca de</a></li>
                    <li><a href="#" style="color: #fff;">Galeria</a></li>
                    <li><a href="#" style="color: #fff;">Contactos</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="acerca-de">
    <div>
        <h1 class="titulo" style="color: #fff;">Somos</h1>
        <p class="parrafo" style="color: #fff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tincidunt, elit ac consectetur congue, magna massa feugiat dui, vel sagittis sem tellus ut ante. Morbi hendrerit turpis nulla, fermentum sagittis ipsum auctor sed. Morbi est velit, imperdiet suscipit ante quis, rutrum efficitur ipsum. Ut scelerisque eu orci et fringilla. Vivamus enim tellus, gravida nec neque vulputate, finibus sollicitudin leo. Quisque vitae scelerisque turpis.</p>
    </div>
    <div>
        <h1 class="titulo" style="color: #fff;">Misión</h1>
        <p class="parrafo" style="color: #fff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tincidunt, elit ac consectetur congue, magna massa feugiat dui, vel sagittis sem tellus ut ante. Morbi hendrerit turpis nulla, fermentum sagittis ipsum auctor sed. Morbi est velit, imperdiet suscipit ante quis, rutrum efficitur ipsum. Ut scelerisque eu orci et fringilla. Vivamus enim tellus, gravida nec neque vulputate, finibus sollicitudin leo. Quisque vitae scelerisque turpis.</p>
    </div>
    <div>
        <h1 class="titulo" style="color: #fff;">Visión</h1>
        <p class="parrafo" style="color: #fff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tincidunt, elit ac consectetur congue, magna massa feugiat dui, vel sagittis sem tellus ut ante. Morbi hendrerit turpis nulla, fermentum sagittis ipsum auctor sed. Morbi est velit, imperdiet suscipit ante quis, rutrum efficitur ipsum. Ut scelerisque eu orci et fringilla. Vivamus enim tellus, gravida nec neque vulputate, finibus sollicitudin leo. Quisque vitae scelerisque turpis.</p>
    </div>
    </div>
    <div>
        <footer class="footer" style="background-color: rgb(67, 25, 114);">
            <h3 style="text-align: center; color: white">Aviso de privacidad</h3>
        </footer>
    </div>
</div>
</body>
</html>