<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Contacto</title>

    <style>
         .navbar-nav.navbar-left {
            position: absolute;
            left: 14%;
            transform: translatex(-50%);
        }

        .footer {
            height: 20vh;
            width: 100%;
            background: linear-gradient(to right , #0c8fa0, #5c11be);
        }
        body{
            height: 100%; 
            font-family: 'Noto Sans', sans-serif;
            background-color: #8a79aa; 
  }
        .contact_form{  
            width: 460px; 
            height: auto;
            margin: 80px auto;
            border-radius: 10px;  
            padding-top: 30px;
            padding-bottom: 20px;  
            background-color: #fbfbfb; 
            padding-left: 30px; 
        }
        input{
            background-color: #fbfbfb; 
            width: 408px; 
            height: 40px; 
            border-radius: 5px;  
            border-style: solid; 
            border-width: 1px; 
            border-color: #222222; 
            margin-top: 10px;  
            padding-left: 10px;
            margin-bottom: 20px; 
        }
        textarea{
            background-color: #fbfbfb; 
            width: 405px; 
            height: 150px; 
            border-radius: 5px;  
            border-style: solid; 
            border-width: 1px; 
            border-color: #ab4493; 
            margin-top: 10px;  
            padding-left: 10px;
            margin-bottom: 20px; 
            padding-top: 15px; 
        }
        label{
            display: block; 
            float: center;  
        }
        button{
            height: 45px; 
            padding-left: 5px;
            padding-right: 5px;   
            margin-bottom: 20px; 
            margin-top: 10px;   
            text-transform: uppercase;
            background-color: #5f5f5f; 
            border-color: #5f5f5f; 
            border-style: solid; 
            border-radius: 10px;  
            width: 420px;   
            cursor: pointer;
        }
        button p{
            color: #fff; 
        }
        span{
            color: #ab4493; 
        }
        .aviso{
            font-size: 13px;  
            color: #0e0e0e;  
        }
        h1{
            font-size: 39px;  
            text-align: letf; 
            padding-bottom: 20px; 
            color: #3e4241;
        }
        h3{
            font-size: 16px; 
            padding-bottom: 30px;
            color: #0e0e0e;   
        }
        p{
            font-size: 14px; 
            color: #0e0e0e; 
        }
        
        ::-webkit-input-placeholder {
        color: #a8a8a8;
        }
        
        ::-webkit-textarea-placeholder {
        color: #a8a8a8;
        }
        
        .formulario input:focus{
            outline:0;
            border: 1px solid #161615;
        }
        
        
        .formulario textarea:focus{
            outline:0;
            border: 1px solid #0b9c37;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <nav class="navbar navbar-default" style="background-color: rgb(67, 25, 114);"  role="navigation" >
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav navbar-left ">
                        <li><a href="#" style="color: #fff;">Inicio</a></li>
                        <li><a href="#" style="color: #fff;">Acerca de</a></li>
                        <li><a href="#" style="color: #fff;">Galeria</a></li>
                        <li><a href="#" style="color: #fff;">Contactos</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    <div class="contact_form">
        <div class="formulario">      
          <h1>Formulario de contacto</h1>
            <h3>Escríbenos y en breve nos pondremos en contacto contigo</h3>
    
    
              <form action="submeter-formulario.php" method="post">       
                    <p>
                      <label for="nombre" class="colocar_nombre">Nombre
                        <span class="obligatorio">*</span>
                      </label>
                        <input type="text" name="introducir_nombre" id="nombre" required="obligatorio" placeholder="Escribe tu nombre">
                    </p>
                  
                    <p>
                      <label for="email" class="colocar_email">Email
                        <span class="obligatorio">*</span>
                      </label>
                        <input type="email" name="introducir_email" id="email" required="obligatorio" placeholder="Escribe tu Email">
                    </p>
                
                    <p>
                      <label for="telefone" class="colocar_telefono">Teléfono
                      </label>
                        <input type="number" name="introducir_telefono" id="telefono" placeholder="Escribe tu teléfono">
                    </p>    
                    
                  
                    <p>
                      <label for="asunto" class="colocar_asunto">Asunto
                        <span class="obligatorio">*</span>
                      </label>
                        <input type="text" name="introducir_asunto" id="assunto" required="obligatorio" placeholder="Escribe un asunto">
                    </p>    
                  
                    <p>
                      <label for="mensaje" class="colocar_mensaje">Mensaje
                        <span class="obligatorio">*</span>
                      </label>                     
                                        <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio" placeholder="Deja aquí tu comentario..."></textarea> 
                                    </p>                    
                  
                    <button type="submit" name="enviar_formulario" id="enviar"><p>Enviar</p></button>
    
                    <p class="aviso">
                      <span class="obligatorio"> * </span>los campos son obligatorios.
                    </p>          
                
              </form>
        </div>  
      </div>
      <div>
        <footer class="footer" style="background-color: rgb(67, 25, 114);">
            <h3 style="text-align: center; color: white">Aviso de privacidad</h3>
        </footer>
    </div>
</body>
</html>